Amazon USA|26.02.2017_01:08|$79.66|USD
Amazon UK|26.02.2017_01:08|£96.51|GBP
Amazon USA|26.02.2017_01:52|$79.66|USD
Amazon UK|26.02.2017_01:52|£96.51|GBP
Amazon USA|26.02.2017_08:12|$79.66|USD
Amazon UK|26.02.2017_08:12|£96.51|GBP
Amazon DE|26.02.2017_08:12|EUR 110,46|EUR
Amazon USA|26.02.2017_12:40|$79.66|USD
Amazon UK|26.02.2017_12:40|£96.51|GBP
Amazon DE|26.02.2017_12:40|EUR 110,46|EUR
Amazon USA|26.02.2017_13:07|$79.66|USD
Amazon UK|26.02.2017_13:07|£96.51|GBP
Amazon DE|26.02.2017_13:07|EUR 110,46|EUR
Amazon USA|26.02.2017_22:38|$79.66|USD
Amazon UK|26.02.2017_22:38|£96.51|GBP
Amazon DE|26.02.2017_22:38|EUR 110,46|EUR
