Amazon USA|2017-02-26 01:08|$79.66|USD
Amazon UK|2017-02-26 01:08|£96.51|GBP
Amazon USA|2017-02-26 08:12|$79.66|USD
Amazon UK|2017-02-26 08:12|£96.51|GBP
Amazon DE|2017-02-26 08:12|EUR 110,46|EUR
Amazon USA|2017-02-26 12:40|$79.66|USD
Amazon UK|2017-02-26 12:40|£96.51|GBP
Amazon DE|2017-02-26 12:40|EUR 110,46|EUR
Amazon USA|2017-02-26 22:38|$79.66|USD
Amazon UK|2017-02-26 22:38|£96.51|GBP
Amazon DE|2017-02-26 22:38|EUR 110,46|EUR
Amazon USA|2017-02-27 14:25|$79.66|USD|39.03
Amazon UK|2017-02-27 14:25|£96.51|GBP|6.22
Amazon DE|2017-02-27 14:25|EUR 110,46|EUR
Amazon USA|2017-02-28 00:12|$79.66|USD|39.03
Amazon UK|2017-02-28 00:12|£96.51|GBP|6.22
Amazon DE|2017-02-28 00:12|EUR 110,46|EUR
